<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Games</title>

    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        img {
            width: 150px;        
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        div{
            border: solid red;
            box-shadow: 33px 33px 33px;
            border-radius: 3pc;
            width: 50%;
            background-color: antiquewhite;
        }
        h1{
            border: solid brown;
            background-color: brown;
            border-radius: 3pc;
            width: 50%;
        }

    </style>
</head>
<body>
    
    <div>

        <h1>My Favorite Games</h1>
        <ul>
            <li>
                <img src="https://target.scene7.com/is/image/Target/GUEST_9c76f6b4-e9b7-499c-a943-fd4a41b2d8b3?wid=1200&hei=1200&qlt=80&fmt=webp" alt="FC 24">
                <p>FC 24</p>
            </li>
    
            <li>
                <img src="https://image.api.playstation.com/vulcan/img/rnd/202008/1301/raryqz0xAsk3HutslehRAW4A.png" alt="Call of Duty">
                <p>Call of Duty</p>
            </li>
    
            <li>
                <img src="https://t3.gstatic.com/images?q=tbn:ANd9GcTJGm-_E6Q1gD0HmglrtSEl1cWIyla1iCgHeRq9UPSwFnuvR_T3" alt="Red Dead Redemption 2">
                <p>Red Dead Redemption 2</p>
            </li>

        </ul>

    </div>
</body>
</html>