<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Rental</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <style>

        .intro{
          
            border: solid black;
            border-radius: 20px;
            font-family: 'Ubuntu', sans-serif;
            box-shadow: 10px 10px 5px;
            width: 50%;
            padding: 5px;
            font-size:small;
            
        }
        .content{
            margin-top: 30px;
            margin-left: 360px;
            
            

        }
        img{
            border-radius: 20px;
        }
        span{
            padding-left: 20px;
        }
    </style>
</head>
<body>

        
        <div class="content">

                <div class="intro">
                    <h1>RentalCars.com:Cars Rental-special Offers Online</h1>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/10best-cars-group-cropped-1542126037.jpg" style="width: 100%; object-fit: fill;" />
                    <p>Are you looking for a convenient and reliable way to rent a car anywhere in the world? You've come to the right place! We offers a wide selection of cars to fit all needs and budgets. Whether you need a small city car for getting around town or a large SUV for cross-country travel, you'll find what you're looking for with us.</p>
                    <h6><a href="https://en.wikipedia.org/wiki/Car_rental">Learn more</a></h6>
                </div>

                <div>
                    <h2>Our Services</h2>
        
                    <p style="margin-left: 20px;"><span><a href="">Home</a></span> <span> <a href="today">Tody</a></span><span><a href="random/password/">Password Generator</a></span><span><a href="favs/games/">Favorite Games</a></span> </p>
                </div>
        </div>
    
      
</body>
</html>