<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>

        .card {
            width: 80%;
            padding: 10px;
            margin: 0px auto;
            border: 1px solid rgba(0,0,0,0.1);
            box-shadow: 0px 15px 15px rgba(0,0,0,0.3);
            margin-top:20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .card img {
            width: 100%;
            height: 350px;
            border-radius: 15px;
            object-fit: cover;
        }

        .star {
            color: orange;
            font-size: 20px;
            
        }

        h4 {
            color: grey;
        }

        p {
            font-family: sans-serif;
        }
        .page_style2{
            margin: 0% 10% 0% 10%;
        }

    </style>
    
</head>
<body>
    <div>

        <div class="card">
            <h1>RentalCars.com: Car Rentals - Special Offers Online</h1>
            <h4>Rating: 5/5 <span class="star">★</span></h4>
            <img src="https://hips.hearstapps.com/hmg-prod/images/10best-cars-group-cropped-1542126037.jpg" />
            <p>Compare The Biggest Car Rental Brands & Book Online in a Few Simple Steps. We Speak Your Language. No Credit Card Fees. Unbeatable Prices. Types: Economy, Mini, Compact, People carrier, Intermediate, Premium, 4x4, Estate, SUV, Convertible.</p>
    
            <a href="https://rentalcars.com">Learn More..</a>
        </div>  
        
    </div>
    <div class="page_style2">
        <h2 style= "font-family: 'Inter', sans-serif;"><b>Our services: </b></h2>
    
        <a href="{% url 'main:home_page' %}" style="padding-left: 15px; padding-right: 15px;">Home</a>
        <a href="{% url 'main:date_today_view' %}" style="padding-left: 15px; padding-right: 15px;">Today</a>
        <a href="{% url 'main:password_view' %}" style="padding-left: 15px; padding-right: 15px;">Password Generetor</a>
        <a href="{% url 'main:list_games_view' %}" style="padding-left: 15px; padding-right: 15px;">Favorite Games</a>
    </div>
</body>
</html>