<!DOCTYPE html>
<html>
    <header>
        <title>Random Password</title>
        <style>
            h1{
                text-align: center;
                background-color:rgba(128, 128, 128, 0.336);
                color: rgb(83, 83, 38);
                border-radius: 10% 10% 10% 10%;
                box-shadow: 0px 15px 15px rgba(0,0,0,0.3);
                margin: 5% 5% 2% 5% ;
            }
            h3{
                text-align: center;
                width: 1000px;
                background-color:rgba(50, 53, 14, 0.685);
                color: rgb(14, 14, 1);
                border-radius: 10% 10% 10% 10%;
                box-shadow: 0px 15px 15px rgba(0,0,0,0.3);
                margin: 0% ;  
                position: relative;
                left:13%;
            }
            p{
                text-align: center;
                border-style: solid; 
                width: 900px;
                margin: 2%;
                padding: 2.5%;
                position: relative;
                left: 12%;
                border-radius: 5%;
                background-color: rgb(38, 41, 3);
                border-width: 0.5px;
                box-shadow: 0px 15px 15px rgba(32, 24, 24, 0.425);
                font-size: large;
                color: beige;
            }
            .page_style2{
                text-align: center;
            }
        </style>
    </header>
    <body>
        <div >
            <h1>Choose The Password You Want !</h1>
            <h3>Password</h3>
            <p>{{password}}</p>
        </div>
        <div class="page_style2">
            <h2 style= "font-family: 'Inter', sans-serif;"><b>Our services: </b></h2>
        
            <a href="{% url 'main:home_page' %}" style="padding-left: 15px; padding-right: 15px;">Home</a>
            <a href="{% url 'main:date_today_view' %}" style="padding-left: 15px; padding-right: 15px;">Today</a>
            <a href="{% url 'main:password_view' %}" style="padding-left: 15px; padding-right: 15px;">Password Generetor</a>
            <a href="{% url 'main:list_games_view' %}" style="padding-left: 15px; padding-right: 15px;">Favorite Games</a>
        </div>
        
    </body>
</html>
