<!DOCTYPE html>
<html>
    <header>
        <title>Home Page</title>
    </header>
    <body>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
         <style>
            h1{
                font-family: 'Ubuntu';
                font-size: 22px;
               
            }
            img{
                height: 700px;
                width: auto;
                border: 2px ; 
                border-radius: 10px; ;
            }

           div{
                box-shadow: 10px 10px 10px 10px #888888;;
                padding: 10px;
                margin-top :40px;
                margin-right: 40px;
                margin-left: 40px;
                margin-bottom: 60px;
                border: #888888;
           }

           #paragraph{
            font-size: 10px;
           }
           .star{
            color: #888888;
            font-size: 16px;
           }


         </style>
         <div>
        <h1 >Rantal Cars.com: Car Rental-Special Offers Online</h1>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Ubuntu?query=Ubuntu'>
        <p class="star">Rating 5/5 </p>
        <img src="https://hips.hearstapps.com/hmg-prod/images/10best-cars-group-cropped-1542126037.jpg" alt="">
        <p id="paragraph">
            Car rentals offer individuals the convenience of temporarily using a vehicle without the
             long-term commitment and responsibilities of ownership. Whether for leisure or business purposes,
             car rental services provide a wide range of vehicles to choose from, catering to various needs
             and preferences. Customers can rent cars for short or extended periods, making it a flexible
             transportation solution for travel, daily commuting, or special occasions. Car rentals often come
             with added benefits such as insurance coverage and maintenance, making them a popular choice for
             those looking for mobility and flexibility without the hassles of owning a car.
             <a href="https://www.economycarrentals.com/en-us/y2/car-rental-one-way?src=google&team=632-185-8410&network=g&campaignid=1593958259&adgroupid=114936958726&targetid=kwd-19818600&loc_physical_ms=9076977&matchtype=b&device=c&creative=490526999907&keyword=one%20way%20car%20rental&cmp=dsa&adg=505&ad=rsa505&gad=1&gclid=Cj0KCQiAuqKqBhDxARIsAFZELmIUHt4vy_r0FpCOWuGwWow2HiJoemeghpul4hqN9uA4-W2LMX3n60YaAlsjEALw_wcB&c=SA">Learn more</a>
           
        </p>
        </div>
       
        <p id="more">Our Services</p>
        <a href="http://127.0.0.1:8000/">Home</a>
        <a href="http://127.0.0.1:8000/today/">Today</a>
        <a href="http://127.0.0.1:8000/random/password/">Generating Password</a>
        <a href="http://127.0.0.1:8000/favs/games/">Favorite Games</a> 
        
    </body>
</html>